<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BIDemo_Cube</ID>
  <Name>BIDemo_Cube</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T05:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>DimCustomer</ID>
      <Name>DimCustomer</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1409" scrolltop="-3800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7064" y="20320" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCustomer" left="-461" top="-3482" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4139" height="9922" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800002b100000c2260000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="BI_DimCustomer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1409</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3800</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-461</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-3482</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="175">
                <Shape Id="Dim Customer ID" Expanded="false">
                  <Attributes>
                    <Attribute Id="Dim Customer ID" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Company Name" Expanded="false">
                  <Attributes>
                    <Attribute Id="Company Name" />
                  </Attributes>
                  <Position x="243" y="20" />
                </Shape>
                <Shape Id="City" Expanded="false">
                  <Attributes>
                    <Attribute Id="City" />
                  </Attributes>
                  <Position x="467" y="20" />
                </Shape>
                <Shape Id="State Province" Expanded="false">
                  <Attributes>
                    <Attribute Id="State Province" />
                  </Attributes>
                  <Position x="691" y="20" />
                </Shape>
                <Shape Id="Country Region" Expanded="false">
                  <Attributes>
                    <Attribute Id="Country Region" />
                  </Attributes>
                  <Position x="915" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>AdventureWorksLT2008R2DW</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Dim Customer ID</ID>
          <Name>Dim Customer ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>DimCustomerID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Company Name</AttributeID>
              <Name>Company Name</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>CountryRegion</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>State Province</ID>
          <Name>State Province</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>CountryRegion</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>StateProvince</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimCustomer</TableID>
              <ColumnID>StateProvince</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Country Region</AttributeID>
              <Name>Country Region</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ValueColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimCustomer</TableID>
              <ColumnID>StateProvince</ColumnID>
            </Source>
          </ValueColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>City</ID>
          <Name>City</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>CountryRegion</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>StateProvince</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>City</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>30</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimCustomer</TableID>
              <ColumnID>City</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>State Province</AttributeID>
              <Name>State Province</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ValueColumn>
            <DataType>WChar</DataType>
            <DataSize>30</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimCustomer</TableID>
              <ColumnID>City</ColumnID>
            </Source>
          </ValueColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Company Name</ID>
          <Name>Company Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>CountryRegion</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>StateProvince</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>City</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>128</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimCustomer</TableID>
                <ColumnID>CompanyName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>128</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimCustomer</TableID>
              <ColumnID>CompanyName</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>City</AttributeID>
              <Name>City</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ValueColumn>
            <DataType>WChar</DataType>
            <DataSize>128</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimCustomer</TableID>
              <ColumnID>CompanyName</ColumnID>
            </Source>
          </ValueColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Geography</Name>
          <Levels>
            <Level>
              <ID>Country Region</ID>
              <Name>Country Region</Name>
              <SourceAttributeID>Country Region</SourceAttributeID>
            </Level>
            <Level>
              <ID>State Province</ID>
              <Name>State Province</Name>
              <SourceAttributeID>State Province</SourceAttributeID>
            </Level>
            <Level>
              <ID>City</ID>
              <Name>City</Name>
              <SourceAttributeID>City</SourceAttributeID>
            </Level>
            <Level>
              <ID>Company Name</ID>
              <Name>Company Name</Name>
              <SourceAttributeID>Company Name</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>DimProduct</ID>
      <Name>DimProduct</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1475" scrolltop="-3800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5990" y="10986" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProduct" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b00003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="BI_DimProduct" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1475</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3800</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="162">
                <Shape Id="Dim Product ID" Expanded="false">
                  <Attributes>
                    <Attribute Id="Dim Product ID" />
                    <Attribute Id="Color" />
                    <Attribute Id="List Price" />
                    <Attribute Id="Product ID" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Product" Expanded="false">
                  <Attributes>
                    <Attribute Id="Product" />
                  </Attributes>
                  <Position x="227" y="20" />
                </Shape>
                <Shape Id="Subcategory" Expanded="false">
                  <Attributes>
                    <Attribute Id="Subcategory" />
                  </Attributes>
                  <Position x="435" y="20" />
                </Shape>
                <Shape Id="Category" Expanded="false">
                  <Attributes>
                    <Attribute Id="Category" />
                  </Attributes>
                  <Position x="642" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>AdventureWorksLT2008R2DW</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Dim Product ID</ID>
          <Name>Dim Product ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>DimProductID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Product</AttributeID>
              <Name>Product</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Color</AttributeID>
              <Name>Color</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>List Price</AttributeID>
              <Name>List Price</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Product ID</AttributeID>
              <Name>Product ID</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Category</ID>
          <Name>Category</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>Category</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>Category</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>Subcategory</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimProduct</TableID>
              <ColumnID>Subcategory</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Category</AttributeID>
              <Name>Category</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ValueColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimProduct</TableID>
              <ColumnID>Subcategory</ColumnID>
            </Source>
          </ValueColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Product</ID>
          <Name>Product</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>Category</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>Subcategory</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>Product</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimProduct</TableID>
              <ColumnID>Product</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Subcategory</AttributeID>
              <Name>Subcategory</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ValueColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BI_DimProduct</TableID>
              <ColumnID>Product</ColumnID>
            </Source>
          </ValueColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Color</ID>
          <Name>Color</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>15</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>Color</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>List Price</ID>
          <Name>List Price</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>ListPrice</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Product ID</ID>
          <Name>Product ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>BI_DimProduct</TableID>
                <ColumnID>ProductID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Products</Name>
          <Levels>
            <Level>
              <ID>Category</ID>
              <Name>Category</Name>
              <SourceAttributeID>Category</SourceAttributeID>
            </Level>
            <Level>
              <ID>Subcategory</ID>
              <Name>Subcategory</Name>
              <SourceAttributeID>Subcategory</SourceAttributeID>
            </Level>
            <Level>
              <ID>Product</ID>
              <Name>Product</Name>
              <SourceAttributeID>Product</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>AdventureWorksLT2008R2DW_Cube</ID>
      <Name>AdventureWorksLT2008R2DW_Cube</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2606" scrolltop="15" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="98" x="9610" y="8530" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProduct" left="2760" top="396" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b00003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="BI_DimProduct" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactSales" left="-2421" top="389" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800007a0d000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="BI_FactSales" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCustomer" left="2814" top="4485" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3133" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000800003d0c00003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="BI_DimCustomer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="729" top="590" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="2331" height="949" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_BI_DimProduct_BI_FactSales]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2760" y="989" />
                  <point x="1452" y="989" />
                  <point x="1452" y="1239" />
                  <point x="1029" y="1239" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="-996" top="5089" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="4110" height="1489" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_BI_DimCustomer_BI_FactSales]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="14" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2814" y="6178" />
                  <point x="-696" y="6178" />
                  <point x="-696" y="5389" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2606</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>15</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-2421</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>389</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>98</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>DimCustomer</ID>
          <Name>DimCustomer</Name>
          <DimensionID>DimCustomer</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Dim Customer ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country Region</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>State Province</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>City</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Company Name</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>DimProduct</ID>
          <Name>DimProduct</Name>
          <DimensionID>DimProduct</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Dim Product ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Category</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Subcategory</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Color</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>List Price</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Product ID</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Fact Sales</ID>
          <Name>Fact Sales</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Ship Date ID</ID>
              <Name>Ship Date ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>ShipDateID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Sub Total</ID>
              <Name>Sub Total</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>SubTotal</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
            <Measure>
              <ID>Tax Amt</ID>
              <Name>Tax Amt</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>TaxAmt</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
            <Measure>
              <ID>Freight</ID>
              <Name>Freight</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>Freight</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
            <Measure>
              <ID>Total Due</ID>
              <Name>Total Due</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>TotalDue</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
            <Measure>
              <ID>Order Qty</ID>
              <Name>Order Qty</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>OrderQty</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
            <Measure>
              <ID>Product ID</ID>
              <Name>Product ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>ProductID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Unit Price</ID>
              <Name>Unit Price</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>UnitPrice</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
            <Measure>
              <ID>Unit Price Discount</ID>
              <Name>Unit Price Discount</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>UnitPriceDiscount</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
            <Measure>
              <ID>Line Total</ID>
              <Name>Line Total</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>BI_FactSales</TableID>
                  <ColumnID>LineTotal</ColumnID>
                </Source>
              </Source>
              <FormatString>$#,##0;($#,##0)</FormatString>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DimCustomer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Customer ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>BI_FactSales</TableID>
                        <ColumnID>DimCustomerID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DimProduct</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Dim Product ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>BI_FactSales</TableID>
                        <ColumnID>DimProductID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Sales</ID>
              <Name>Fact Sales</Name>
              <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>AdventureWorksLT2008R2DW</DataSourceViewID>
                <TableID>BI_FactSales</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>AdventureWorksLT2008R2DW</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>AdventureWorksLT2008R2DW</ID>
      <Name>AdventureWorksLT2008R2DW</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI10.1;Data Source=(local);Integrated Security=SSPI;Initial Catalog=AdventureWorksLT2008R2DW</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>AdventureWorksLT2008R2DW</ID>
      <Name>AdventureWorksLT2008R2DW</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2689" scrolltop="-676" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="91" x="18997" y="21643" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCustomer" left="9233" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3133" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000800003d0c00003b0d0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="BI_DimCustomer" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProduct" left="0" top="791" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b00003b0d0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="BI_DimProduct" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactSales" left="4116" top="185" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3303" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000e70c000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="BI_FactSales" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="7119" top="194" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="2414" height="1141" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_BI_DimCustomer_BI_FactSales]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="9233" y="593" />
                        <point x="8819" y="593" />
                        <point x="8819" y="1035" />
                        <point x="7419" y="1035" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1" top="-700" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="6066" height="1991" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_BI_DimProduct_BI_FactSales]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="0" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="400" y="791" />
                        <point x="400" y="-400" />
                        <point x="5767" y="-400" />
                        <point x="5767" y="185" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-2689</DiagramViewPortLeft>
                <DiagramViewPortTop>-676</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>91</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>AdventureWorksLT2008R2DW</DataSourceID>
      <Schema>
        <xs:schema id="AdventureWorksLT2008R2DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="AdventureWorksLT2008R2DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d5122e16-80e4-4872-b513-0184c52c6050">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="BI_DimCustomer" msprop:design-time-name="d9cb2cd2-e1b3-4de0-836c-52ad08bc609c" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="BI" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DimCustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5001ac15-fdfe-4e8f-a0bf-ca17171df8d1" msprop:DbColumnName="DimCustomerID" msprop:FriendlyName="DimCustomerID" type="xs:int" />
                      <xs:element name="CustomerID" msprop:design-time-name="d88b5416-c326-4069-9d2f-af8b3e4e52af" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                      <xs:element name="AddressID" msprop:design-time-name="59404b9e-752a-4051-9077-ad856cbe8d48" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                      <xs:element name="CountryRegion" msprop:design-time-name="5d489567-5e6f-47d9-9e69-aa2b730928d9" msprop:DbColumnName="CountryRegion" msprop:FriendlyName="CountryRegion">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StateProvince" msprop:design-time-name="d5e900d3-40f1-42d3-adc8-465734c0ab4d" msprop:DbColumnName="StateProvince" msprop:FriendlyName="StateProvince">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="City" msprop:design-time-name="e7058520-0a46-4d18-bfe2-94b5da818792" msprop:DbColumnName="City" msprop:FriendlyName="City">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CompanyName" msprop:design-time-name="97f806c3-85ea-4eef-95a7-36453d5f30fb" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="128" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="BI_DimProduct" msprop:design-time-name="2f25f5f0-88d9-4050-8a78-bbc65cd56a75" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="BI" msprop:DbTableName="DimProduct" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DimProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e9ccdf15-afd2-4574-b482-075884241133" msprop:DbColumnName="DimProductID" msprop:FriendlyName="DimProductID" type="xs:int" />
                      <xs:element name="Category" msprop:design-time-name="b012b839-8150-4809-9666-00d77f091b7c" msprop:DbColumnName="Category" msprop:FriendlyName="Category">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Subcategory" msprop:design-time-name="e2db7c19-d134-43c5-9884-3a8fa0e4532d" msprop:DbColumnName="Subcategory" msprop:FriendlyName="Subcategory">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Product" msprop:design-time-name="2ec7332f-1484-451f-8cb4-5991e73829e2" msprop:DbColumnName="Product" msprop:FriendlyName="Product">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Color" msprop:design-time-name="95f4e851-8dc5-4dce-bb43-0eab4c37e10f" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="15" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ListPrice" msprop:design-time-name="47f07751-3518-4ed6-8b40-065e0918eecc" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                      <xs:element name="ProductID" msprop:design-time-name="0a432714-6909-4487-bfc5-b7bf895a8797" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="BI_FactSales" msprop:design-time-name="f293cba4-ed77-4ef4-a351-5feed2f82c6b" msprop:FriendlyName="FactSales" msprop:DbSchemaName="BI" msprop:DbTableName="FactSales" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="FactSalesID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d9a69934-7b68-47b8-a2a5-bba6a3f0fb4f" msprop:DbColumnName="FactSalesID" msprop:FriendlyName="FactSalesID" type="xs:int" />
                      <xs:element name="DimCustomerID" msprop:design-time-name="443a338d-ac64-4fee-8b21-901c0b726443" msprop:DbColumnName="DimCustomerID" msprop:FriendlyName="DimCustomerID" type="xs:int" />
                      <xs:element name="DimProductID" msprop:design-time-name="4dacc043-563e-4687-a307-77ff591f5d64" msprop:DbColumnName="DimProductID" msprop:FriendlyName="DimProductID" type="xs:int" />
                      <xs:element name="ShipDateID" msprop:design-time-name="e7c585a7-319e-4e61-9eaf-ec6f404c4c14" msprop:DbColumnName="ShipDateID" msprop:FriendlyName="ShipDateID" type="xs:int" minOccurs="0" />
                      <xs:element name="SubTotal" msprop:design-time-name="ccbf99d3-4c3c-4aa0-9de3-adb3b258576c" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" />
                      <xs:element name="TaxAmt" msprop:design-time-name="61c215e7-95b6-470b-8414-46441b64f42d" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                      <xs:element name="Freight" msprop:design-time-name="7c281f8c-58ea-4cd7-8f68-4d4055b4b0b3" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                      <xs:element name="TotalDue" msprop:design-time-name="fb6a267f-9dbe-48ae-8d30-e793395e52f4" msprop:DbColumnName="TotalDue" msprop:FriendlyName="TotalDue" type="xs:decimal" />
                      <xs:element name="OrderQty" msprop:design-time-name="b5191998-992c-4949-852f-9e0bfe6a954a" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:short" />
                      <xs:element name="ProductID" msprop:design-time-name="4376f38a-8064-4b5a-b0df-5620f3685deb" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                      <xs:element name="UnitPrice" msprop:design-time-name="ef04e336-83ff-4245-a7d6-628a82a08fad" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                      <xs:element name="UnitPriceDiscount" msprop:design-time-name="2509c379-4cc9-49b1-b8e9-b5e8707ebf6a" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" />
                      <xs:element name="LineTotal" msprop:design-time-name="1c07058b-a890-4152-bf3e-496d6ccd6577" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//BI_DimCustomer" />
              <xs:field xpath="DimCustomerID" />
            </xs:unique>
            <xs:unique name="BI_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//BI_DimProduct" />
              <xs:field xpath="DimProductID" />
            </xs:unique>
            <xs:unique name="BI_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//BI_FactSales" />
              <xs:field xpath="FactSalesID" />
            </xs:unique>
          </xs:element>
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="FK_BI_DimCustomer_BI_FactSales" msdata:parent="BI_DimCustomer" msdata:child="BI_FactSales" msdata:parentkey="DimCustomerID" msdata:childkey="DimCustomerID" />
              <msdata:Relationship name="FK_BI_DimProduct_BI_FactSales" msdata:parent="BI_DimProduct" msdata:child="BI_FactSales" msdata:parentkey="DimProductID" msdata:childkey="DimProductID" />
            </xs:appinfo>
          </xs:annotation>
        </xs:schema>
        <AdventureWorksLT2008R2DW xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>